# activemq

./: pom.xml
queueConsumer/: pom.xml
queueConsumer/src/main/java/com/offcn/mq/: QueueConsumer.java
queueProducer/: pom.xml
queueProducer/src/main/java/com/offcn/mq/: QueueProducer.java
springjmsTopic_consumer/: pom.xml
springjmsTopic_consumer/src/main/java/com.offcn.demo/: TestQueue1.java  TestQueue2.java
springjmsTopic_consumer/src/main/resources/: applicationContext-jms-consumer.xml
springjmsTopic_producer/: pom.xml
springjmsTopic_producer/src/main/java/com/offcm/demo/: QueueProducer.java  TestQueue.java  TestQueue1.java
springjmsTopic_producer/src/main/resources/: applicationContext-jms-producer.xml
springjms_consumer/src/main/java/com.offcn.demo/: MyMessageListener.java  TestQueue.java
springjms_consumer/src/main/resources/: applicationContext-jms-consumer.xml
springjms_producer/: pom.xml
springjms_producer/src/main/java/com/offcm/demo/: QueueProducer.java  TestQueue.java
springjms_producer/src/main/resources/: applicationContext-jms-producer.xml
topicConsumer/: pom.xml
topicConsumer/src/main/java/com/offcn/mq/: topicConsumer.java  topicConsumer1.java  topicConsumer2.java
topicProducer/: pom.xml
topicProducer/src/main/java/com/offcn/mq/: topicProducer.java  topicProducer2.java
